<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certifications</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="Certificat module 1.pdf">Certification module 1</a></li>
                <li><a href="Certif module 2.pdf">Certification module 2</a></li>
                <li><a href="Certificat module 3.pdf">Certification module 3</a></li>
                <li><a href="Certificat module 4.pdf">Certification module 4</a></li>
                <li><a href="Certificat module 5.pdf">Certification module 5</a></li>
                <li><a href="../index.html">Retour</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <p></p> <br>
        <p></p> <br>
        <p></p> <br>
        <p></p><br>
        <p></p> <br>
       <center><img src="Certif.jfif" alt="" height="270" width="270"></center>
    </main>
</body>
</html>
